/*贪心和正向着一个会漏一个会很复杂（难以处理4，4，4=12这种）
  所以可以还是贪心起步，但历遍每一种，比如n=12, 先看a=9  9,1,1,1 k=4
  然后试a=4, 4,4,4, k = 3
  然后a = 1, 1,1,1,1,1不用再试了，因为k已经大于最小的3
  */
